<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity" >

    <include layout="@layout/activity_sidebar" />

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/main_background"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" >

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header" />

        <ImageView
            android:id="@+id/ivShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@drawable/top_shadow"
            android:contentDescription="@null" />

        <RelativeLayout
            android:id="@+id/rlNoInternetNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:visibility="gone" >

            <include layout="@layout/no_internet_notification" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPushNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:visibility="gone" >

            <include layout="@layout/push_notification" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <include layout="@layout/header" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>