<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/delete_dialog_root"
        android:contentDescription="@null"
        android:src="@drawable/dialog_bubble"
        android:scaleType="fitXY"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="80dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_margin="3dp"
        	android:text="@string/delete_the_message"
        	android:textColor="@color/button_neutral_off"
        	android:textSize="16sp"/>
        <ToggleButton
            android:id="@+id/dont_delete"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_margin="3dp"
        	android:layout_gravity="center"
        	android:gravity="center"
        	android:layout_weight="1"
        	android:text="@string/dont_delete"
        	android:textColor="@android:color/white"
        	android:background="@drawable/rounded_rect_checker"
        	android:textOn="@null" 
 			android:textOff="@null" 
            />
        <ToggleButton
            android:id="@+id/delete_now"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_margin="3dp"
        	android:layout_gravity="center"
        	android:gravity="center"
        	android:layout_weight="1"
        	android:text="@string/delete_now"
        	android:textColor="@android:color/white"
        	android:background="@drawable/rounded_rect_checker"
        	android:textOn="@null" 
 			android:textOff="@null"
            />
        <ToggleButton
            android:id="@+id/delete_after_5_min"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_margin="3dp"
        	android:layout_gravity="center"
        	android:gravity="center"
        	android:layout_weight="1"
        	android:text="@string/delete_in_5_min"
        	android:textColor="@android:color/white"
        	android:background="@drawable/rounded_rect_checker"
        	android:textOn="@null" 
 			android:textOff="@null"
            />
        <ToggleButton
            android:id="@+id/delete_after_day"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_margin="3dp"
        	android:layout_gravity="center"
        	android:gravity="center"
        	android:layout_weight="1"
        	android:text="@string/delete_after_1_day"
        	android:textColor="@android:color/white"
        	android:background="@drawable/rounded_rect_checker"
        	android:textOn="@null" 
 			android:textOff="@null"
            />
        <ToggleButton
            android:id="@+id/delete_after_week"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_margin="3dp"
        	android:layout_gravity="center"
        	android:gravity="center"
        	android:layout_weight="1"
        	android:text="@string/delete_after_a_week"
        	android:textColor="@android:color/white"
        	android:background="@drawable/rounded_rect_checker"
        	android:textOn="@null" 
 			android:textOff="@null"
            />
        <ToggleButton
            android:id="@+id/delete_after_read"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_margin="3dp"
        	android:layout_gravity="center"
        	android:gravity="center"
        	android:layout_weight="1"
        	android:text="@string/delete_after_user_sees_it"
        	android:textColor="@android:color/white"
        	android:background="@drawable/rounded_rect_checker"
        	android:textOn="@null" 
 			android:textOff="@null"
            />
        <Button
            android:id="@+id/close_dialog"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_margin="3dp"
        	android:layout_gravity="center"
        	android:gravity="center"
        	android:layout_weight="1"
        	android:text="@string/delete_close"
        	android:textColor="@android:color/white"
        	android:background="@drawable/rounded_rect_positive_selector"
            />
    </LinearLayout>

</FrameLayout>